<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>About us | Smit Foundation</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
  #hero {background: url(assets/img/herothanks.png) fixed;background-size: cover;}
</style>
</head>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>

<section id="hero" class="d-flex align-items-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h1 align="Center">About Smit Fondation</h1>
<img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;">
<p align="center" style="color:#fff;">The vision of our founder and the passion, able guidance and sheer dedication of the present leadership, has ensured that SMIT goes from strength to strength. We understand the deepest needs of our residents. The trio of iron ladies managing affairs of SMIT not only understand but also relate incredibly well to the feelings of being unwanted, the sadness felt at being left out.<br>
We know what being lonely and helpless means. We know that providing a bed to sleep on and three meals a day isn’t enough- even though it is necessary. Being attentive to the emotional as well as psychological well-being of the elderly while taking care of their health and comfort is among our top priorities.<br>
SMIT believes in giving all residents a family. A circle of friends. A group of people with whom they can share the life they led, the mistakes they made, the times when they laughed</p>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>

<section id="about" class="about">
<div class="container" data-aos="fade-up">
<div class="mb-5">
<h2 align="center">Our Founder Story</h2>
</div>
<div class="row content">
<div class="col-lg-6">
<p align="justify">
Mrs. Yojana Vikas Gharat is the founder of SMIT Foundation. She is a passionate and strong woman who has worked dedicatedly to elevate the poor and the homeless for more than two decades now. Finding inspiration from the Missionaries of Charity in Kolkata, where she grew up, her relentless service led to the creation of the SMIT Foundation, with its center currently in Thane. She has received many accolades at various reputed events in Maharashtra for her hard work and the positive impact that she has brought about and continues to bring in society. Mrs. Gharat manages the foundation along with her two gifted daughters, Vrushali and Mayuri.</p>
</div>
<div class="col-lg-6 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/ab.png" width="89%">
</div>
</div>
</div>
</section>

<section id="about" class="about" style="padding-bottom: 10%;">
<div class="container" data-aos="">
<div class="row ">
<div class="col-lg-6">
<div class=""><img src="assets/img/vision.png" style="float: left;"></div>
<p align="justify">To create a support system for the needy senior citizens to live a respectable, satisfying, quality life by filling the gaps with the contribution of change makers for achievement of empathetic holistic wellbeing.
To build a better today and tomorrow by sheltering the under cared physically challenged, mentally unstable, morally collapsed, differently abled children who are either abandoned, lost or belong to helpless family by tailoring nutrition, hygiene and skill development making them self-reliable, securing their future.
</p>
</div>
<div class="col-lg-6">
<div class=""><img src="assets/img/mission.png" style="float: left;"></div>
<p align="justify">To ascertain that all the enrolled members are treated equally in conducive and friendly environment aptly facilitated for physical, mental, spiritual and social wellbeing. Achieve expansion in the setup located in Thane city to accommodate 3000 deprived and disadvantaged people.</p>
</div>
</div>
</div>
</section>

<section class="section-bg" style="padding: 10px 0 60px 0;">
<div class="container">
<div class="row">
<div class="col-lg-10 aboutbox" style="margin-top: -8%; z-index: 99;position: absolute;">
<h2>In Our Collaborate Action, We Aim:</h2><br>
<ul>
<li>To create a well-constructed equipped and safe place</li>
<li>To make provision of adequate nourishment and clothing for the deprived</li>
<li>To ensure quality health care and hygiene is accessible to all times</li>
<li>To design an effective learning environment </li>
<li>To organize fellowship activities to involve residents in recreation</li>
<li>To develop financial sustainability</li>
</ul>
</div>
</div>
</div>
<div class="container" style="padding-top:20%;">
<div class="rows">
<h2 align="center">Finance & Documentation</h2><br>
<p align="center">SMIT foundation is a registered NGO and believes in maintaining complete transparency regarding all financial dealings. Below are our reports; our donors may see for themselves how we have utilized their money.</p><br>
</div>
</div>
<div class="container" style="text-align: center;"><a href="finance.html" class="successbtn">View Our Reports</a></div>
</section>

<section id="about" class="about">
<div class="container" data-aos="fade-up">
<div class="mb-5">
<h2 align="center">Our Warriors</h2>
</div>
<div class="row content">
<div class="col-lg-6 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/warrior.png" width="91%">
</div>
<div class="col-lg-6">
<p align="justify">
We have a wonderful and diverse staff of men and women who take care of all the residents at our Thane Smit Home. They are well-trained and experienced in handling the different kinds of people who come to live at our Smit Home, along with any emergency. Many of them themselves come from deprived backgrounds and unfortunate circumstances. So, they understand the needs of our members well and can empathize and care for them. They have found a meaningful purpose in their own lives, as they give their all every day to uplift the lives of others.<br>
<i>As Mahatma Gandhi once said, “The best way to find yourself is to lose yourself in the service of others.”</i>
</p>
</div></div>
</div>
</section>

<section class="section-bg">
<div class="container">
<div class="row">
<h2 align="center" class="mb-5">Our Recognitions</h2>
<div class="col-lg-4 col-md-4 text-center"><img src="assets/img/aw1.png" width="80%"><br><br></div>
<div class="col-lg-4 col-md-4 text-center"><img src="assets/img/aw2.png" width="80%"><br><br></div>
<div class="col-lg-4 col-md-4 text-center"><img src="assets/img/aw3.png" width="80%"><br><br></div>
</div><br><br>
<div class="row">
<p align="center">To provide a dignified life to everyone is our mission, and we work tirelessly towards this goal every day. So, when the people and the administration appreciate our efforts, it only motivates us to work harder.<br>S
People’s smiles are our best reward, but we have been fortunate and grateful to have been recognized for our commitment and dedication to uplift society at the below-mentioned events as well.</p>
</div>
</div>
<br><br>
<div class="container">
<div class="row content">
<div class="swiper-container mySwipers">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="assets/img/a1.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a2.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a3.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a4.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a5.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a6.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a7.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a8.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a9.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a10.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/a11.png" width=60%;></div>
</div>
<br><br><br><br>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
</section> 
</main>

<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<script src="assets/js/main.js"></script>
<script>
      var swiper = new Swiper(".mySwipers", {
        slidesPerView: 3,
        spaceBetween: 20,
        freeMode: false,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPM8GMDX2C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPM8GMDX2C');
</script>
</body>

</html>
