<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title> Donation | SMIT Foundation</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
  #hero {background: url(assets/img/herodonation.png) fixed;background-size: cover;}
</style>
</head>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>

<section id="hero" class="d-flex align-items-center">
<div class="container">
<div class="row">
<div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-in" data-aos-delay="200">
<h1 align="" style="font-size:1.8rem; line-height: 2.2rem;">Your small act can uplift someone’s life.</h1>
<img class="mb-3 mt-2" src="assets/img/line.png" width="35%" style="">
<h5 style="color: #fff;">Why Donate?</h5>
<p align="" style="color:#fff;">SMIT aims to ensure the safety and welfare of the existing members as well as those who wish to stay with us before welcoming residents on board. To fulfil these goals, setting up a well-defined and reasonable methodology for onboarding is essential.Every drop of water together makes the ocean. Every donation counts as every rupee you donate will go towards a noble cause and is thoroughly utilized for welfare activities in our foundation and the needy in society at large. We need your constant support and kindness to keep bettering the lives of the homeless.</p>
</div>
<div class="col-lg-6 order-1 order-lg-2">
<div class="dg" align="center"><p>Be The Catalyst For Transforming lives</p></div>
<div class="cf">
<p class="mt-4" style="font-size: 12px">Choose an Amount of Donation</p>
<div class="row justify-content-center">
<div class="col-lg-6">
<a href="https://zohosecurepay.in/checkout/un3j8nqh-u1t2wv147xt7r/Support-the-root-of-the-society" class="donationbtn mt-2 mb-2"> ₹ 500 &nbsp; </a></div>
<div class="col-lg-6">
<a href="https://zohosecurepay.in/checkout/nupqyugg-1jz80xjoml5ed/Support-the-root-of-the-societies" class="donationbtn mt-2 mb-2">₹ 1500</a></div>
</div>
<div class="row mt-4 justify-content-center">
<div class="col-lg-6"><a href="https://zohosecurepay.in/checkout/2n5jznsv-bmrj7cmiy6k96/Support-the-roots-of-the-societies" class="donationbtn mt-2 mb-2">₹ 2500</a></div>
<div class="col-lg-6"><a href="https://zohosecurepay.in/checkout/0xk3nxg9-pfbl6rfq5ck5i/Support-the-root-of-the-societiess" class="donationbtn1 mt-2 mb-2">Others</a></div>
</div>
<p class="mt-4" style="font-size: 12px;"><b>80G Approval No.: CIT EXEMPTION, PUNE/80G/2018-19/A/10047</b</p>
</div>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>
<section>
<div class="container aos-init aos-animate ourwork" data-aos="fade-in">
<h2 align="center" class="mb-5">Offline Donation Details</h2>
<div class="row">
<div class="col-lg-6">
<h5> Bank Details</h5>
<p>BANK NAME – ICICI BANK <br>
A/C HOLDER – SMIT OLD AGE HOME AND CARE FOUNDATION<br>
A/C NO. – 352505000625<br>
Account Type - Current Acoount<br>
IFSC CODE – ICIC0003525<br>
Branch Code - 003525 (Last Six Characters of IFSC Code)<br>
BRANCH – KALHER, BHIWANDI ROAD, THANE<br>
ADDRESS – Patel Arcade, Ground Floor, Shop No-1 & 2, H. No.-827,<br>
Thane - Bhiwandi Rd, Kalher, Maharashtra 421302</p>
<h5>Cheque / Draft</h5>
<p>Please make your cheque/draft in the name of “Smit Old Age Home and Care Foundation” and send it to Sanjiivani complex, pipeline no. K-11/12, Retibunder road, kalher, Thane-Bhiwandi Rd, Bhiwandi, Thane Maharashtra 421302</p>
</div>
<div class="col-lg-6">
<div class="row">
<div class="col-lg-6">
<h5>UPI Detail </h5>
<p>Bank – ICICI Bank <br>
UPI ID : <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="93e0fefae7f5fce6fdf7f2e7fafcfdd3faf0faf0fa">[email&#160;protected]</a> <br>
Name : Smit Old Age Home and Care Foundation</p>
</div>
<div class="col-lg-6">
<img src="assets/img/upi.png" class="img-fluid">
</div>
<div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section-bg">
<div class="container">
<div class="row">
<h5>Note</h5>
<ul class="">
<li style="font-size: 14px;">You can WhatsApp us on this number 9272 226 226 or Email on <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="63070c0d02170623100e0a17050c160d0702170a0c0d4d0c1104">[email&#160;protected]</a> for the donation receipt.</li>
<li style="font-size: 14px;">80G Approval No.: CIT EXEMPTION, PUNE/80G/2018-19/A/10047<br>PAN Card : AATTS6274M<br>Registration No.: E-10532/Thane</li>
</ul>
</div>
</div>
</section>

<div id="instafeed-container"></div>

</main>

<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<script src="assets/js/main.js"></script>
<script>
    $('#myTab a').on('click', function (e) {
  e.preventDefault()
  $(this).tab('show')
})
  </script>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'../connect.facebook.net/en_US/fbevents.js');
 fbq('init', '605011690003315'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=605011690003315&amp;ev=PageView&amp;noscript=1"/>
</noscript>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPM8GMDX2C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPM8GMDX2C');
</script>
</body>

</html>
