<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from smitfoundation.org/get-envolved.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 07:50:19 GMT -->
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Get Envolved | SMIT Foundation</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
  #hero {background: url(assets/img/heroget.png) fixed;background-size: cover;}
</style>
</head>
<style type="text/css">
  .contact .php-email-form input{ color: #000;}
  .contact .php-email-form textarea { color: #000;}
  .form-select {height: 44px;}
</style>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main>

<section id="hero" class="d-flex align-items-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h1 align="Center">Create A Better World</h1>
<img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;">
<p align="center" style="color:#fff;">You can also be a part of SMIT’s journey and change the world for the better. We provide CSR opportunities, partner with various brands to raise awareness regarding relevant causes, and provide internship and volunteering opportunities to interested candidates.<br><br>
Come, join hands with us, and let’s all together march forward towards a better and brighter India! </p>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>

<section class="">
<div class="container">
<div class="row content">
<h2 align="center" class="mb-5">CSR, Partnerships & Funding</h2>
<br>
<div class="row">
<p align="center">SMIT partners with firms as part of its Corporate Social Responsibility (CSR) initiatives. We also are open to partner with companies and brands to raise awareness on various relevant topics in the social service sector and other such noble causes. We appreciate donations and funding from the corporate sector to enhance our reach and touch as many lives as possible.</p>
</div>
</div>
<br><br>
<div class="container">
<div class="row content">
<div class="swiper-container mySwipers">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="assets/img/ngo/1.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/2.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/3.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/4.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/5.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/6.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/7.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/8.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/9.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/10.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/11.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/12.png" width=60%;></div>
</div>
<br><br><br><br>
<div class="swiper-pagination"></div>
</div>
</div>
</div>
<div class="container text-center mt-4"><a href="#" class="herobtn" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get In Touch</a></div>
</section> 
<section class="section-bg">
<div class="container">
<div class="row justify-content-center ">
<div class="col-lg-5">
<img class="img-fluid mb-4" src="assets/img/volunteer.png" style="box-shadow: 0px 0px 12px 7px #b9b9b9a3; border-radius: 8px;">
<h4>Volunteer Opportunities</h4>
<p align="justify" class="mb-4">We provide volunteering opportunities to interested people and students at our center. We occasionally tie-up with schools and colleges for the same. It brings a smile to our resident’s faces when they meet youngsters and students. It makes the mood and the atmosphere at the Smit Home light and joyous. </p>
<a href="#" class="herobtn mt-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Become a Volunteer</a>
</div>
<div class="col-lg-5">
<img class="img-fluid mb-4" src="assets/img/internship.png" style="box-shadow: 0px 0px 12px 7px #b9b9b9a3; border-radius: 8px;">
<h4>Internship</h4>
<p align="justify" class="mb-4">SMIT provides internship opportunities to college students at its Smit Home. The period of internship can vary from a week to 3 months and so on. Students must possess the requisite documents from the concerned college authorities for this purpose.</p>
<a href="#" class="herobtn mt-4" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get an Internship</a>
</div>
</div>
</div>
</section>

<section id="about" class="about">
<div class="container" data-aos="fade-up">
<div class="mb-5">
<h2 align="center">Career</h2>
</div>
<div class="row content">
<div class="col-lg-12">
<p align="center">
The social service sector is always in need of passionate, well-informed, and able professionals for various positions and purposes. Their guidance, expertise, and clear vision benefit both the foundation and the needy.</p>
</div>
<a href="#" class="herobtn mt-4" style="margin: 0 auto; width: 150px; padding: 10px 40px;" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Get a Job</a>
</div>
</div>
</section>


<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="staticBackdropLabel">Get In Touch </h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body contact" id="contact cn">
<form action="https://smitfoundation.org/forms/contact.php" method="post" role="form" class="php-email-form ">
<div class="row">
<div class="form-group">
<input type="text" placeholder="Your Name" name="name" class="form-control" id="name" required="">
</div>
<div class="form-group">
<input type="email" placeholder="Your Email" class="form-control" name="email" id="email" required="">
</div>
</div>
<div class="form-group">
<select class="form-select" aria-label="Select Subject">
<option selected>Select Subject</option>
<option value="General information">General information</option>
<option value="Donation">Donation</option>
<option value="CSR & Partnership">CSR & Partnership</option>
<option value="Internship">Internship</option>
<option value="Volunteer">Volunteer</option>
<option value="others">others</option>
</select>
</div>
<div class="form-group">
<textarea class="form-control" placeholder="Your Message" name="message" rows="4" required=""></textarea>
</div>
<div class="my-3">
<div class="loading">Loading</div>
<div class="error-message"></div>
<div class="sent-message">Your message has been sent. Thank you!</div>
</div>
<div class="text-center"><button type="submit">Send Message</button></div>
</form>
</div>
</div>
</div>
</div>
</main>
<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<script src="assets/js/main.js"></script>
<script>
      var swiper = new Swiper(".mySwipers", {
        slidesPerView: 5,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>

<!-- Mirrored from smitfoundation.org/get-envolved.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 04 Sep 2022 07:50:23 GMT -->
</html>
