<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Smit Foundation - Index</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style> 
html { scroll-behavior: smooth;}

</style>
</head>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index-2.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main>
<section class="p-0  d-flex align-items-center">
<video poster="assets/img/herobg.html" autoplay muted loop id="myVideo">
<source src="assets/img/bgvideo.mp4" type="video/mp4">
Your browser does not support HTML5 video.
</video>
<div class="container" style="margin-top: 5%;">
<div class="row contents" id="hero">
<div class="col-lg-12 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h1 align="Center">a dignified life beyond acceptance</h1>
<img src="assets/img/line.png" width="35%" style="margin: 0 auto;">
<h2 align="Center">Let's create a wave of goodwill together! </h2>
<div class="d-flex justify-content-center">

<a align="center" href="https://www.youtube.com/embed/X4FrsAamHnw" class="glightbox btn-watch-video"><img src="assets/img/youtube.png" width="70%"></a>
</div>
</div>
</div>
</div>
</section>
<section style="padding: 0 0 60px 0; margin-top: -5%;z-index: 1;position: relative;">
<div class="container">
<div class="row" style="box-shadow: -1px 2px 6px 5px #257c4b38;">
<div class="col-lg-4 col-md-4 col-sm-12 herobg " style="border-radius: 8px 0 0 8px;">
<h2 style="font-weight:600;">Home for</h2> <br>
<h2 style="font-size: 50px;color: #fff;" class="counter-count">89</h2> <br>
<p>Members Keeping them Heal, Healthy while making sure they are Happy</p>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 herobgc">
<h2 style="font-weight:600;">You too can contribute</h2><br>
<p>Your greatness is not what you have but what you give.</p><br>
<a href="donation.html" class="herobtn">Donate Now</a>
</div>
<div class="col-lg-4 col-md-4 col-sm-12 herobg" style="border-radius: 0px 8px 8px 0px;">
<h2 style="font-weight:600;">Join us</h2><br>
<p>As a volunteer, intern, or permanent recruit.</p><br>
<a href="get-envolved.html" class="herobtn">Get Involved</a>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>

<section id="about" class="about">
<div class="container">
<div class="d-flex align-items-start">
<div class="col-lg-7 col-xs-12 col-sm-12">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
<div class="blogcontainer">
<img src="assets/img/w1.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">We provide a home for homeless senior citizens in our NGO at Thane. We realize that old age is second childhood; hence, it is natural for us to care for the aged who are poor, homeless, or ailing.SMIT provides shelter and rescues homeless elders living on the streets. Read More...
</p>
</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="blogcontainer">
<img src="assets/img/w2.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">Apart from the aged, anybody who is homeless with nobody to look after them or, in other words, who are orphaned, is taken in by us and provided the necessary amenities to live a better life. We are a home for orphans that takes care and provides for them, Read More...
</p>
</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
<div class="blogcontainer">
<img src="assets/img/w3.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">Sometimes people suffering from handicaps also suffer constant taunts and misbehavior by others. Their family or caregivers may not want them and may not be ready to understand their problems. They are mostly abandoned or left to fend for themselves.Read More...
</p>
</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
<div class="blogcontainer">
<img src="assets/img/w4.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">Some families disown mentally unsound patients due to various reasons. Our NGO cares for mentally challenged people who get ditched by their families or are poor and homeless. Dealing with mentally ill patients needs special training, utmost patience, and lots of compassion. Read More...
</p>
 </a>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-profiles" role="tabpanel" aria-labelledby="v-pills-profiles-tab">
<div class="blogcontainer">
<img src="assets/img/w5.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">Many families leave their differently-abled children as they are unable or don’t want to take care of their unusual needs. SMIT comes into the picture to help such abandoned children. Being differently-abled, they lack the confidence and courage to face life’s challenges. Read More...
</p>
</a>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-setting-tab">
<div class="blogcontainer">
<img src="assets/img/w6.png" width="86%" style="border-radius: 8px;">
<div class="blogcontent1">
<a href="our-work.html">
<p style="color: #fff;">SMIT provides a temporary shelter for missing persons till they get reunited with their family or caregivers. We work closely with the police and other NGOs in and around the Thane district to identify missing people and provide them with the basic necessities. Read More...
</p>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5 col-sm-12 col-xs-12">
<h2 class="mt-1 mb-5">What we do?</h2>
<div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true" style="text-align: left;margin-bottom: 20px;"><img class="cr" src="assets/img/1.png">Senior Citizens</button>
<button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" style="text-align: left;margin-top: 5px;margin-bottom: 30px;"><img class="cr" src="assets/img/2.png">Orphans</button>
<button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false" style="text-align: left;margin-bottom: 30px;"><img class="cr" src="assets/img/3.png">Handicaps</button>
<button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false" style="text-align: left;margin-bottom: 15px;"><img class="cr" src="assets/img/4.png">Mentally Unsound</button>
<button class="nav-link" id="v-pills-profiles-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profiles" type="button" role="tab" aria-controls="v-pills-profiles" aria-selected="false" style="text-align: left;margin-bottom: 8px;margin-top: 5px;"><img class="cr" src="assets/img/5.png">Differently-Abled Children</button>
<button class="nav-link" id="v-pills-setting-tab" data-bs-toggle="pill" data-bs-target="#v-pills-setting" type="button" role="tab" aria-controls="v-pills-setting" aria-selected="false" style="text-align: left;"><img class="cr" src="assets/img/6.png">Missing Persons</button>
</div>
</div>
</div>
</div>
</section>

<section class="section-bg">
<div class="container" data-aos="fade-in">
<div class="row content">
<div class="col-lg-6 ">
<h2 align="left" class="mb-3">SMIT & Our Founder’s Journey</h2>
<p align="justify">
<i>“Spread love everywhere you go. Let no one ever come to you without leaving happier.”</i>- Mother Teresa<br>
This beautiful quote by Mother Teresa, founder of Missionaries of Charity, a charitable organization in the city of Kolkata in West Bengal, is what our founder Mrs. Yojana Gharat believes. After all, this very Missionaries of Charity in Kolkata was her home during childhood. To be uninfluenced by the aura of Mother’s compassionate nature and benevolence is then impossible.<br>
Mrs. Gharat, the founder and President of SMIT foundation, is a strong lady with a mission! For more than 23 years, she has worked tirelessly to uplift the poor, the abandoned, the disabled, and even those suffering from mental ailments. Her tremendous perseverance and efforts led to the formation of SMIT in the year 2010 at Boisar in the Palghar district of Maharashtra.<br>
Through continued support, dedication, and efforts from various helping hands, the SMIT Old Age Home and Care Foundation registered as an NGO in 2017.
Together with her two able daughters - Vrushali and Mayuri, Mrs. Gharat aims to propel the SMIT Foundation to even greater heights to create a better world for everyone!</p><br>
<a href="about.html" class="successbtn ">Read more</a>
</div>
<div class="col-lg-6 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/ab.png" width="89%">
</div>
</div>
</div>
</section>
<section style="background:#1C6B3F;">
<div class="container counter">
<div class="row mb-5">
<h2 style="text-align:center;color: #fff;">The Impact You Helped Us to Achieve</h2>
</div>
<div class="row mt-3">
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<div class="employees">
<p class="counter-count">10736</p>
<p class="employee-p">Till Now Helped </p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<div class="employees">
<p class="counter-count">7343</p>
<p class="employee-p">Till Now Rescued </p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<div class="employees">
<p class="counter-count">5240</p>
<p class="employee-p">Till Now Adopted </p>
</div>
</div>
<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
<div class="employees">
<p class="counter-count">3794</p>
<p class="employee-p">Till Now Empowered</p>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="about" class="about">
<div class="container">
<div class="mb-5">
<h2 align="center">Success Stories</h2>
</div>
<div class="row content">
<div class="swiper-container mySwiperr">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="row" style="background: #F8702E;color: #fff;font-size: 15px;padding: 6% 5%;margin: 0 5%;">
<div class="col-lg-6 col-md-6">
<img src="assets/img/story/kadarbhai.png" width="99%" style="box-shadow: 0px 0px 15px 0px #0000007a;border-radius: 4px;">
</div>
<div class="col-lg-6 col-md-6 pt-4 pt-lg-0">
<h2 style="font-weight: 500;">Kadar Bhai</h2>
<p align="justify"><i>“Allah sab dhekh raha hai”.</i>
Our dear Khadhar Bhai, who lives by this saying and has only pure intentions in his heart, made his way into our lives and has brought nothing but immense joy.<br>Born with an IQ considered lower than the average human, Khadhar Bhai spent most of his life trying to find acceptance in his village. However, having lost his family members at a very young age and, as a result, having to live on the streets made it hard for him.<br>He was often made fun of and pelted stones at by the villagers only because he was different from the rest. Sometimes, like every human, he too succumbs to his emotions and gets aggressive, but that is only a result of the villagers’ extremely violent behavior.<br>
</p>
<br>
<a href="storiesofsmit.html" style="color:#fff;text-decoration: underline;">Read More</a>
</div>
</div>
</div>
<div class="swiper-slide"><div class="row" style="background: #F8702E;color: #fff;font-size: 15px;padding: 6% 5%;margin: 0 5%;">
<div class="col-lg-6 col-md-6">
<img src="assets/img/story/miss-deena-sequeira.png" width="99%">
</div>
<div class="col-lg-6 col-md-6 pt-4 pt-lg-0">
<h2 style="font-weight: 500;">Miss Deena Sequeira</h2>
<p align="justify">If you could use one word to describe the fame you find through the film industry, it would be ‘unpredictable’.
One day you’re revelling in all the good things that it brings, and the next, you see everything slip right through your fingers.<br>
Miss Deena Sequeira’s godfather, her sole guardian, introduced her to the film industry during her teenage years. <br>
She starred in various movies and gained popularity at a very young age. As time went by, her career peaked, and it was almost as though she was living her best life; until she wasn’t. <br>
Just when she was ready to settle in and get comfortable living her bachelor life, the unpredictability of being a part of the film industry presented itself. <br>
She stopped getting signed for movies and lost everything in her name as a result of trying to make a ‘comeback’.
</p>
<br>
<a href="storiesofsmit.html" style="color:#fff;text-decoration: underline;">Read More ...</a>
</div>
</div></div>
<div class="swiper-slide">
<div class="row" style="background: #F8702E;color: #fff;font-size: 15px;padding: 6% 5%;margin: 0 5%;">
<div class="col-lg-6 col-md-6">
<img src="assets/img/story/miss-kusum.png" width="99%">
</div>
<div class="col-lg-6 col-md-6 pt-4 pt-lg-0">
<h2 style="font-weight: 500;">Miss Kusum</h2>
<p align="justify">When you live a life of poverty, hard work becomes your best friend. It becomes your
source of hope, one that you cling to until you find the release you’ve been looking for.<br>
Miss Kusum lived this exact narrative; hard work was all she knew and was all she was going to know for quite some time.
She used to work in a brick kiln with her husband, and her days were spent commuting between work and home. With no children and no extended family to rely on, her husband was all she had, so when he passed, Miss Kusum was devastated. Her only source of moral and physical support was no more, and she was left all alone.<br>
However, the life she lived did not give her the privilege to grieve her loss, and she had to get back to the kiln as though nothing had changed.<br>
Over time, Miss Kusum’s health caught up to her, and she fell sick. She soon lost her job and the roof over her head.
</p>
<br>
<a href="storiesofsmit.html" style="color:#fff;text-decoration: underline;">Read More</a>
</div>
</div>
</div></div>
<br><br>
<div class="swiper-pagination"></div>
</div>
</div>
</div><br>
<div class="container" style="text-align: center;"><a href="storiesofsmit.html" class="successbtn">See All Stories</a></div>
</section> 
<section id="contact" class="contact section-bg">
<div class="container aos-init aos-animate" data-aos="fade-in">
<div class="row">
<div class="col-lg-6 align-items-stretch">
<h2 class="mb-3">Our Helping Group / Supporters</h2>
<p align="justify">
Many partners and supporters have helped and continue to help SMIT to achieve its objectives and vision. We are forever grateful to all the organizations and individuals for their constant support, encouragement, and help. Without all of them, SMIT would have been just a beautiful dream.</p><br><br><br>
<a href="get-envolved.html" class="herobtn">Get Involved</a>
</div>
<div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
<img style="margin-left: 3%;" src="assets/img/story.png" width="89%">
</div>
</div>
</div>
<div class="container">
<div class="row ">
<div class="col-lg-10 col-sm-12">
<div class="swiper-container mySwipers mar" style="background: #fff;padding: 50px 7px;border-radius: 8px; margin-top: -160px;box-shadow: 1px 7px 6px 3px #00000038;">
<div class="swiper-wrapper">
<div class="swiper-slide"><img src="assets/img/ngo/1.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/2.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/3.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/4.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/5.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/6.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/7.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/8.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/9.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/10.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/11.png" width=60%;></div>
<div class="swiper-slide"><img src="assets/img/ngo/12.png" width=60%;></div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>
</div>
</div>
</section>

<section style="padding: 60px 0 0 0;">
<div class="container">
<div class="row"><h2 align="center">Instagram Posts</h2></div>
</div>
<div class="mt-5" id="instafeed-container"></div>
</section>

</main>

<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="../cdn.jsdelivr.net/gh/stevenschobert/instafeed.js%402.0.0rc1/src/instafeed.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="https://bootstrapmade.com/notfound/"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RPM8GMDX2C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RPM8GMDX2C');
</script>

<script src="assets/js/main.js"></script>
<script>
      var swiper = new Swiper(".mySwiper", {
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
<script>
      var swiper = new Swiper(".mySwipers", {
        slidesPerView: 4,
        spaceBetween: 20,
        slidesPerGroup: 2,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
</script>
<script>
      var swiper = new Swiper(".mySwiperr", {
        slidesPerView: 1,
        spaceBetween: 20,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
</script>
<script>
    $('.counter-count').each(function () {
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        }, {
            duration: 9000,
            easing: 'swing',
            step: function (now) {
                $(this).text(Math.ceil(now));
            }
        });
    });
</script> <script> (function(w,d,s,c,r,a,m){ w['KiwiObject']=r; w[r]=w[r] || function () { 
        (w[r].q=w[r].q||[]).push(arguments)};
      w[r].l=1*new Date(); a=d.createElement(s); m=d.getElementsByTagName(s)[0]; a.async=1; a.src=c; m.parentNode.insertBefore(a,m)
    })(window,document,'script',"../app.interakt.ai/kiwi-sdk/kiwi-sdk-17-prod-minec92.js?v="+ new Date().getTime(),'kiwi');
    window.onload = function () { kiwi.init('', 'voIGW9KscYezmWaprDyFop9vbUdsfjDW', {});
    }
  </script></body>
</html>
