<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Media Room | SMIT Foundation</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
  #hero {background: url(assets/img/heromedia.png) fixed;background-size: cover;}
</style>
</head>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>
<main>

<section id="hero" class="d-flex align-items-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h1 align="Center">Coming soon</h1>
<img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;">
<p align="center" style="color:#fff;"></p>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>
</main>

<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

<script src="assets/js/main.js"></script>
<script>
      var swiper = new Swiper(".mySwipers", {
        slidesPerView: 6,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
</body>

</html>
