<!DOCTYPE html> <html lang="en"> 
<head> <meta charset="utf-8"> <meta content="width=device-width, 
initial-scale=1.0" name="viewport"> <title>Thankyou page | Smit Foundation</title> <meta content="" name="description"> <meta content="" name="keywords"> <link href="assets/img/favicon.png" rel="icon"> <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> <link href="assets/vendor/aos/aos.css" rel="stylesheet"> <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> <link href="assets/css/style.css" rel="stylesheet"> <style type="text/css">
  #hero {background: url(assets/img/herothanks.png) fixed;background-size: cover; height: 80vh;}
</style> </head> <body> <header id="header" class="fixed-top "> <div class="container d-flex align-items-center">
<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a> <nav id="navbar" class="navbar"> <ul> <li><a class="nav-link scrollto" href="index-2.html">Home</a></li> <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a> <ul> <li><a href="about.html">Who we are</a></li> <li><a href="finance.html">Finance</a></li> </ul> </li> <li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li> <li><a class="nav-link scrollto" href="storiesofsmit.html">Stories of Smit</a></li> <li><a class="nav-link scrollto" href="get-envolved.html">Get
Involved</a></li> <li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li> <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li> <li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li> </ul> <i class="bi bi-list mobile-nav-toggle"></i> </nav> </div>
</header> <section id="hero" class="d-flex align-items-center"> <div class="container"> <div class="row 
justify-content-center"> <div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 
order-lg-1" data-aos="fade-up" data-aos-delay="200"> <h1 align="Center">Privacy policy</h1> <img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;"> </div> </div> </div> </section> <div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div> <section class="section-bg" style="padding: 0 0 120px 
0;"> <div class="container"> <div class="row mt-3 mb-5"> <h4>WEBSITE PRIVACY POLICY</h4> <p style="text-align:justify;">This Privacy Policy of the Smit Foundation (“Ngo”) covers the collection, use, and
disclosure of personal information that may be collected by the Ngo when you interact with the Ngo, such as when
you visit our web site, when you input information into our web site online, or when you call our sales or support
associates. Please take a moment to carefully read the following to learn more about our information practices,
including what type of information is gathered, how the information is used and for what purposes, to whom we
disclose the information, and how we safeguard your personal information. Your privacy is a priority at the Ngo,
and we go to great lengths to protect it.</p> <b>Reasons the Ngo Collects Personal Information</b> <p style="text-align:justify;">We collect your personal information because it helps us deliver a superior level of
service. It enables us to give you convenient access to our services and focus on categories of greatest interest
to you. In addition, your personal information helps us keep you posted on the latest Ngo announcements and events
that you might like to hear about.<br><br> If you do not want the Ngo to keep you up to date with our news and the
latest information on products and services please email <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="5e3d31302a3f3d2a1e3f2e2b2d3f70312c39">[email&#160;protected]</a> to inquire about and/or update your
personal contact information and preferences.</p> <b>Information the Ngo Collects and How the Information May be
Used</b> <p style="text-align:justify;">There are a number of situations in which your personal information may
help us give you better products. For example: We may ask for your personal information when you inquire about the
Smit Foundation, donations thereto, and other ways to get involved.<br><br> When you interact with the Ngo, we may
collect personal information relevant to the situation, such as your name, mailing address, phone number, email
address, and contact preferences; and information relating to a support or service issue.<br><br> We collect
information regarding user activities on our web sites. This helps us to determine how best to provide useful
information to users and to understand which parts of our web sites, products, and Internet services are of most
interest to them.<br><br> This information may be shared with third parties or in special circumstances as
described elsewhere in this policy.</p> <b>When the Ngo Discloses Your Information</b> <p style="text-align:justify;">The Ngo takes your privacy very seriously. The Ngo does not sell or rent your contact
information to marketers or any third-party.<br><br> To help us provide superior service, your personal
information may be shared with entities within our Foundation globally who will take steps to safeguard it in
accordance with our privacy policy.</p> <p style="text-align:justify;">There are also times when it may be
advantageous for the Ngo to make certain personal information about you available to companies that the Ngo has a
strategic relationship with or that perform work for the Ngo to provide services to you on our behalf. These
companies may help us process information, donations and perform general Foundation research. In such situation
these companies are prohibited from using your personal information for any unauthorized purposes and are also
obligated to protect your information in accordance with the Ngo’s policies, except if we inform you otherwise at
the time of collection. Without such information being made available, it would be difficult for us to serve our
purpose, and to collect donations in a straightforward and secure manner.<br><br> We also reserve the right to
disclose your personal information for any reason if, in our sole discretion, we believe that it is reasonable to
do so, including credit agencies, collection agencies, merchant database agencies, law enforcement, litigation or
to satisfy laws, such as the Electronic Communications Privacy Act, the Child Online Privacy Act, regulations, or
governmental or legal requests for such information. We may also disclose personal information that is necessary
to identify, contact, or bring legal action against someone who may be violating our contracts, policies and
procedures. Finally we may also disclose information about you if we determine that for national security, law
enforcement, or other issues of public importance, disclosure is necessary.</p> <b>How the Ngo Protects Your
Personal Information</b> <p style="text-align:justify;">The Ngo takes precautions—including administrative,
technical, and physical measures—to safeguard your personal information against loss, theft, and misuse, as well
as unauthorized access, disclosure, alteration, and destruction.<br><br> While we make every effort to ensure the
integrity and security of our network and systems, we cannot guarantee that our security measures will prevent
third-party “hackers” from illegally obtaining your personal information.</p> <b>Integrity of Your Personal
Information</b> <p style="text-align:justify;">The Ngo has safeguards in place to keep your personal information
accurate, complete, and up to date for the purposes for which it is used. You always have the right to access and
correct the personal information you have provided and can help us ensure that your contact information and
preferences are accurate, complete, and up to date by emailing <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="4a23242c250a3927233e2c253f242e2b3e2325246425382d64">[email&#160;protected]</a></p> <b>Privacy of
Children</b> <p style="text-align:justify;">Protecting children’s privacy is especially important to us. The Ngo
recognizes that parents, guardians, or other adults often purchase our products for family use, including use by
minors. We do not knowingly collect personal information from children under 13 for marketing purposes, but
because some information is collected electronically, it can appear to be the personal information of the Ngo
purchaser of the product, and will be treated as such by this privacy policy. If a child under 13 submits personal
information to the Ngo and we learn that that personal information is the information of a child under 13, we will
attempt to delete the information as soon as possible. It is our policy to comply with the Children’s Online
Privacy Protection Act of 2013 and all other applicable laws.</p> <b>Cookies and Other Technologies</b> <p style="text-align:justify;">As is standard practice on many corporate web sites, our web site uses “cookies” and
other technologies to help us understand which parts of our web sites are the most popular, where our visitors are
going, and how much time they spend there. We also use cookies and other technologies to make sure that our online
advertising is bringing customers to our products and services. We use cookies and other technologies to study
traffic patterns on our web site, to make it even more rewarding as well as to study the effectiveness of our
customer communications. And we use cookies to customize your experience and provide greater convenience each time
you interact with us.</p> <p style="text-align:justify;">If, however, you prefer not to enable cookies, please go
to [web site address], which explains step by step how you can disable cookies. Please note that certain features
of our web site will not be available once cookies are disabled.<br><br> As is true of most web sites, we gather
certain information automatically and store it in log files. This information includes Internet Protocol (IP)
addresses, browser type, Internet Service Provider (ISP), referring/exit pages, operating system, date/time stamp,
and clickstream data. We use this information, which does not identify individual users, to analyze trends, to
administer the site, to track users’ movements around the site and to gather demographic information about our
user base as a whole. The Ngo will not use the information collected to market directly to that person.<br><br> In
some of our email messages we use a “click-through URL” linked to content on our web site. When customers click
one of these URLs, they pass through our web server before arriving at the destination web page. We track this
click-through data to help us determine interest in particular topics and measure the effectiveness of our
customer communications. If you prefer not to be tracked simply avoid clicking text or graphic links in the
email.<br><br> In addition we use pixel tags—tiny graphic images—to tell us what parts of our web site customers
have visited or to measure the effectiveness of searches customers perform on our site. Pixel tags also enable us
to send email messages in a format customers can read. And they tell us whether emails have been opened to ensure
that we’re sending only messages that are of interest to our customers. We may use this information to reduce or
eliminate messages sent to a customer. We store all of this information in a secure database located in [location]
in the United States.</p> <b>Commitment to Your Privacy</b> <p style="text-align:justify;">As we said, the Ngo
takes protecting your privacy very seriously. To make sure your personal information is secure, we communicate
these guidelines to our employees and strictly enforce privacy safeguards within the Ngo. In addition, the Ngo
supports industry initiatives, such as TRUSTe, to preserve privacy rights on the Internet and in all aspects of
electronic commerce.</p> <b>International Users</b> <p style="text-align:justify;">The Ngo abides by the safe
harbor framework set forth by the U.S. Department of Commerce regarding the collection, use, and retention of
personal information collected from the European Union.</p> <b>Links to Sites of Other Companies</b> <p style="text-align:justify;">Our web site has links to the sites of other companies. We are not responsible for
their privacy practices. We encourage you to learn about the privacy policies of those companies.</p> <b>Further
Questions Regarding Privacy</b> <p style="text-align:justify;">If you have questions or concerns about the Ngo’s
Customer Privacy Policy or data processing, please use the appropriate regional email addresses (see list below)
to contact us. The Ngo’s Data Controller in your region will respond to your inquiry within 30 days.</p>
<b>Country or Region Contact Information</b> <p>United States of America <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e78e898188a7948a8e93818892898386938e8889c9889580">[email&#160;protected]</a><br> If you do not
want the Ngo to keep you up to date with Ngo news and the latest information on products and services email
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="2a43444c456a5947435e4c455f444e4b5e4345440445584d">[email&#160;protected]</a> to update your personal contact information and preferences. Naturally, if you notify us
that you do not want us to use your information for a particular purpose, we will not do so.</p> <b>Effective
Date; Updates to Privacy Policy</b> <p style="text-align:justify;">The terms and conditions in this policy
statement came into effect on August 9, 2018. The Ngo reserves the right to revise, amend, or modify this policy
at any time and in any manner. When we change the policy in a material way a notice will be posted on our web site
along with the updated privacy policy. Your use of our web site and any other services provided by the Ngo after
such changes are implemented constitutes your acknowledgement and acceptance of these changes. Please consult this
privacy statement prior to every use for any changes.</p> </div> </div> </div> </section> </main><footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
   <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script> <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script> <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> <script src="assets/vendor/php-email-form/validate.js"></script> <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> <script src="assets/js/main.js"></script> </body>

</html>
