<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>Stories of Smit | Smit Foundation</title>
<meta content="" name="description">
<meta content="" name="keywords">

<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


<link href="assets/vendor/aos/aos.css" rel="stylesheet">
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
<style type="text/css">
  #hero {background: url(assets/img/herosmit.png) fixed;background-size: cover;}
  .noContent {
  color: #000 !important;
  background-color: transparent !important;
  pointer-events: none;
}
.content {display: none;}
</style>
</head>
<body>

<header id="header" class="fixed-top ">
<div class="container d-flex align-items-center">


<a href="index.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a>
<nav id="navbar" class="navbar">
<ul>
<li><a class="nav-link scrollto" href="index-2.html">Home</a></li>
<li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
<ul>
<li><a href="about.html">Who we are</a></li>
<li><a href="finance.html">Finance</a></li>
</ul>
</li>
<li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li>
<li><a class="nav-link  scrollto" href="storiesofsmit.html">Stories of Smit</a></li>
<li><a class="nav-link scrollto" href="get-envolved.html">Get Involved</a></li>
<li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li>
<li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li>
<li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li>
</ul>
<i class="bi bi-list mobile-nav-toggle"></i>
</nav>
</div>
</header>

<section id="hero" class="d-flex align-items-center">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
<h1 align="Center">New Beginnings, Renewed Hopes </h1>
<img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;">
<p align="center" style="color:#fff;">One always starts small, not knowing what the journey will be like and where it will take you! SMIT’s journey has been no different! The most fulfilling part of our story has been the countless lives that transform under our wings through persistent love and care. And every single time it happens, it feels overwhelming! We are grateful to witness this metamorphosis of an individual just like a caterpillar turns into a beautiful, colorful butterfly in time.<br>Below, we share some of the many wonderful stories of SMIT’s impact and its transforming power!
Stay tuned - Every Tuesday #storiesofsmit is featured on all our social platforms.</p>
</div>
</div>
</div>
</section>
<div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div>
<br>
<div class="mb-5 mt-5">
<h2 align="center">Success Stories</h2>
</div>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/kadarbhai.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
<div class="col-lg-8"><h4>Khadhar Bhai</h4>
<p align="justify">
<i>“Allah sab dhekh raha hai”.</i>
Our dear Khadhar Bhai, who lives by this saying and has only pure intentions in his heart, made his way into our lives and has brought nothing but immense joy. Born with an IQ considered lower than the average human, Khadhar Bhai spent most of his life trying to find acceptance in his village. However, having lost his family members at a very young age and, as a result, having to live on the streets made it hard for him.
He was often made fun of and pelted stones at by the villagers only because he was different from the rest.<br>
Sometimes, like every human, he too succumbs to his emotions and gets aggressive, but that is only a result of the villagers’ extremely violent behavior. Regardless of his circumstances, Khadhar Bhai never let the light within him die. He spread joy wherever he went and always believed in the goodness of the world. A few people from the village who realized that Khadhar Bhai could no longer live by himself without a roof over his head brought him here to us at SMIT, and here he now has a family and a place to call home.<br>
At SMIT home, you will not find a member more jolly and lighthearted than Khadhar Bhai.He helps around the house and finds joy in dancing. He brings life to this family and never fails to brighten up our days.Seeing that smile on his face and the face of our members assures us that we are going down the right path and that indeed, “Allah sab dhekh raha hai”.
</p>
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-8"><h4>Miss Deena Sequeira</h4>
<p align="justify">
If you could use one word to describe the fame you find through the film industry, it would be ‘unpredictable’. One day you’re revelling in all the good things that it brings, and the next, you see everything slip right through your fingers. Miss Deena Sequeira’s godfather, her sole guardian, introduced her to the film industry during her teenage years. She starred in various movies and gained popularity at a very young age. As time went by, her career peaked, and it was almost as though she was living her best life; until she wasn’t. Just when she was ready to settle in and get comfortable living her bachelor life, the unpredictability of being a part of the film industry presented itself.<br>
She stopped getting signed for movies and lost everything in her name as a result of trying to make a ‘comeback’. Miss Deena slipped into depression and went back to living with her godfather. He took care of her for as long as he could, but once his age caught up to him, he got in touch with us, and soon Miss Deena joined us here at SMIT in 2012. At SMIT Home, Miss Deena is often found in a world of her own and doesn’t interact with the people around her. She enjoys singing and dancing, but that’s about it.<br>
Miss Deena Sequeira, who once acted in movies that resulted from somebody else’s imagination, now enacts roles that are a part of her imagination in her little world with no one to witness it. Sometimes when life gets you down, it is not in our control to turn that around. However, what helps us during times like that, is constant moral support.Here, at SMIT, we make it a point to provide our members with every kind of support they may require because they are a part of our family, and families don’t let each other down. </p>
</div>
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/miss-deena-sequeira.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/miss-sakina.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
<div class="col-lg-8"><h4>Miss Sakina</h4>
<p align="justify">
<b>“Fatehpur”</b> - Miss Sakina spoke her first words since she had been here, and that was all she said. What was it about Fatehpur? Why was that the only thing she remembered? These questions that ran through our minds daily were finally answered when Miss Sakina spoke to us about her past.
<br>Miss Sakina was brought to us by the police, and we were told that they found her at the railway station by herself. She seemed to be in her early 50’s and wasn’t in the best state mentally. She told us she has two kids, who she referred to as Sonu and Monu, and a husband she lived with back in Fatehpur. She had no memory of her husband’s name, her address, or anything that could help us lead her back to her family. However, based on her accent, the police decided to search for her family in and around Madhya Pradesh and Uttar Pradesh, but to no avail. No one came forward to claim Miss Sakina.<br>
It has been around two years since Miss Sakina has been with us. She doesn’t cry as much as she used to, but sometimes when she misses her family, she does shed a few tears and pleads to be sent back home. We still look for her family and wish to reunite her with them.<br>She seems to be quite comfortable with this environment and is very joyous, and we at SMIT Home are happy to call her family and are proud of the progress that she has made with us.
</p>
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-8"><h4>Mr Venkatesh</h4>
<p align="justify">
Memories; sometimes they stay with you forever, and no matter how hard you try to forget them, it seems impossible to do so, and other times, no matter how hard you try to recall them, you will never be able to. Maybe that’s just the beauty of having memories; you can relive your happiest moments with them but also your hard times.<br>
When Mr Vankatesh was brought to SMIT Home, he had no vivid memories of his parents or childhood. All he remembers was growing up in the remand room. At the age of 18, he was released and was now on his own. Having no place to go to and no one to call family must’ve been hard for an 18-year-old, but that did not stop him from trying to get his life back on track. He worked various jobs for most of his life, but none of them helped him put a roof over his head. As he aged, it got more challenging for him to find a job, and as a result, he resorted to living on the streets. <br>
Life was already hard enough for Mr Venkatesh, and the lockdown wasn’t doing him any favours either. If it weren’t for the Live to Give foundation who found him and brought him to us, it would’ve been hard to imagine what might’ve happened to our dear Mr Venkatesh. Here at SMIT home, we try to rejuvenate our members and bring their smiles back on their faces; and if we have to say we’ve been successful in doing so, Mr Venkatesh plays a vital role in that.<br>
The transformation we have seen in him makes our hearts soar and reminds us that our purpose of upkeeping those renounced by society is being served, one member at a time.
</p>
</div>
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/mr-venkatesh.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/ms-asha-jaiswal.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
<div class="col-lg-8"><h4>Ms Asha Jaiswal</h4>
<p align="justify">
<i>Life hasn't always been a cakewalk for Ms. Asha Jaiswal.</i>
Her worst fear as a mother came true when she lost her two children to a road accident. However, not having the privilege to mourn their death as one would usually, she got out to the streets of Worli, Mumbai, to sell tender coconuts with her husband to earn their two meals a day. In the year 2016, she lost her only support system, her husband, and was now left all alone to fend for herself on the streets.<br>
With every tender coconut sold, Ms. Asha Jaiswal aged a little, and before she knew it, old age had crept up on her. Her body gave in, and she resorted to sleeping on the streets by her cart. The dangers of living on the streets got to Ms. Asha, and she suffered a head injury, one that she could not get treated, as a result of which she lay in the streets at the mercy of passersby who would often feed her. The foundation Live to Give found her in these circumstances and got her admitted to a hospital. On getting her scanned, they found a tumour in her brain. After her treatment, they entrusted her to us at SMIT home.<br>
Although we have no proof of her age, we assume she is in her late 50's and is presently being nose-fed. Since the time she has joined our family, she hasn't been vocal and is often in a world of her own. Her story was brought to us by the tea vendor who would often accompany her on the streets. This is the story of Ms. Asha Jaiswal, who now has a place to call home and people to call family. Life definitely wasn't a cakewalk for her, but here at SMIT home, we intend on giving her a second chance and making it a little easier for her while we're at it.
</p>
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-8"><h4>Ms Janabai Karande</h4>
<p align="justify">
Life can weigh you down to a point where you feel like there is no light at the end of the tunnel, but how you pick yourself up and move ahead with determination is very telling of one’s character. Ms. Janabai Karande, a woman in her 70’s, lived a life filled with struggles, but her story speaks of strength and independence.<br>
Marriage ties two independent lives together wherein every decision taken will affect both of them equally. When Ms. Janabai’s husband fell into the practice of consuming alcohol regularly, their life was adversely affected. His job as a ward boy in a hospital, which initially helped them put two meals on the table, was now taking a hit due to his addiction. His health deteriorated, and he eventually succumbed. Ms. Janabai was labeled a widow at a relatively early age, and having no children or an extended family for support meant that she had to fend for herself. She took on the responsibility of providing domestic help and shuffled from one house to another doing so.<br>
However, not being able to afford a place to spend the nights, she resorted to sleeping on a bench outside a chawl. Her food needs were dependent on the kindness of strangers, and especially that of the people of the Gurudwara who ensured she had one meal a day at the very least. With age, our bodies grow more fragile and require utmost care, but when left on the streets without a roof over your head, care and comfort take a backseat in the hierarchy of priorities. Ms. Janabai falling off her bench that served as her bed during the night is proof of this. On being admitted to a hospital, the doctors detected a fracture in her left hip bone. After treatment, the hospital staff called upon the Live to Give Foundation, who then brought her our way.<br>
Ms. Janabai Karande, en epitome of perseverance, is now a member of SMIT Home. After over 30 years of struggling, she has finally found a place to call home and people to call family. Her days which were initially spent worrying about getting by, are now being spent sharing jokes and laughing until her sides hurt with her newfound family, and at SMIT home, this is what we like to see.
</p>
</div>
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/ms-janabai-karande.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
</div>
</div>
</section>

<section id="about" class="about content">
<div class="container" data-aos="fade-up">
<div class="row">
<div class="col-lg-4 pt-4 pt-lg-0" style="text-align: center;">
<img src="assets/img/story/miss-kusum.png" style="width: 95%; box-shadow: 0px 0px 12px 7px #b9b9b9a3;">
</div>
<div class="col-lg-8"><h4>Miss Kusum</h4>
<p align="justify">
When you live a life of poverty, hard work becomes your best friend. It becomes your source of hope, one that you cling to until you find the release you’ve been looking for. Miss Kusum lived this exact narrative; hard work was all she knew and was all she was going to know for quite some time.
She used to work in a brick kiln with her husband, and her days were spent commuting between work and home. With no children and no extended family to rely on, her husband was all she had, so when he passed, Miss Kusum was devastated. Her only source of moral and physical support was no more, and she was left all alone.
However, the life she lived did not give her the privilege to grieve her loss, and she had to get back to the kiln as though nothing had changed.
Over time, Miss Kusum’s health caught up to her, and she fell sick. She soon lost her job and the roof over her head. <br>
Sick, unemployed, and homeless, Miss Kusum decided to leave her neighborhood and walked to Kalyan Station. Here, she found herself a corner and lived on the kindness of strangers. When she hurt her leg and couldn’t care for it, it worsened and resulted in her suffering from gangrene. A few youngsters came forwards and helped treat her gangrene and brought her our way.<br>
Miss Kusum now lives with us at SMIT Home and has a family and a shelter over her head. Whether her hard work paid off or not is a question only Miss Kusum can answer, but we can assure you that she will not have to work hard for the rest of her life. This is her second chance at life, and we want her to make utmost use of it because we at SMIT Home know she deserves it
</p>
 </div>
</div>
</div>
</section>
<div class="container mt-5 mb-5" style="text-align: center;"><a href="#" id="loadMore" class="successbtn">See All Stories</a></div>
</main>

<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>

<script src="assets/js/main.js"></script>
<script>
$(document).ready (function () {
  $(".content").slice(0, 2).show();
  $("#loadMore").on("click", function(e){
    e.preventDefault();
    $(".content:hidden").slice(0, 1).slideDown();
    if ($(".content:hidden").length == 0) {
      $("#loadMore").text("No Content").addClass("noContent");
    }
  });
  })
</script>
</body>

</html>
