<!DOCTYPE html> <html lang="en"> 
<head> <meta charset="utf-8"> <meta content="width=device-width, 
initial-scale=1.0" name="viewport"> <title>Thankyou page | Smit Foundation</title> <meta content="" name="description"> <meta content="" name="keywords"> <link href="assets/img/favicon.png" rel="icon"> <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> <link href="assets/vendor/aos/aos.css" rel="stylesheet"> <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet"> <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet"> <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> <link href="assets/css/style.css" rel="stylesheet"> <style type="text/css">
  #hero {background: url(assets/img/herothanks.png) fixed;background-size: cover; height: 80vh;}
</style> </head> <body> <header id="header" class="fixed-top "> <div class="container d-flex align-items-center">
<a href="index-2.html" class="logo me-auto"><img src="assets/img/smitb.png" alt="" class="img-fluid"></a> <nav id="navbar" class="navbar"> <ul> <li><a class="nav-link scrollto" href="index-2.html">Home</a></li> <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a> <ul> <li><a href="about.html">Who we are</a></li> <li><a href="finance.html">Finance</a></li> </ul> </li> <li><a class="nav-link scrollto" href="our-work.html">Our Work</a></li> <li><a class="nav-link scrollto" href="storiesofsmit.html">Stories of Smit</a></li> <li><a class="nav-link scrollto" href="get-envolved.html">Get
Involved</a></li> <li><a class="nav-link scrollto" href="mediaroom.html">Media Room</a></li> <li><a class="nav-link scrollto" href="contact-us.html">Contact</a></li> <li><a class="getstarted scrollto" href="donation.html">Donate Now</a></li> </ul> <i class="bi bi-list mobile-nav-toggle"></i> </nav> </div>
</header> <section id="hero" class="d-flex align-items-center"> <div class="container"> <div class="row 
justify-content-center"> <div class="col-lg-10 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 
order-lg-1" data-aos="fade-up" data-aos-delay="200"> <h1 align="Center">Terms and Conditions</h1> <img class="mb-3" src="assets/img/line.png" width="35%" style="margin: 0 auto;"> </div> </div> </div> </section> <div class="sticky1"><a target="_blank" href="assets/smit_brochure.pdf" style="color: #f7f7f7;">BROCHURE &nbsp;<img src="assets/img/brochure.png" style="width: 80%;"></a></div> <section class="section-bg" style="padding: 0 0 120px 
0;"> <div class="container"> <div class="row mt-3 mb-5"> <b>Term's and Conditions</b> <p style="text-align:justify;">The Smit Foundation takes
your privacy seriously and treats all financial information about any transaction you have with the Foundation as
highly confidential. In addition, Smit does not share e-mail addresses or phone numbers of any of our donors or
constituents <br><br> The Foundation deeply values all contributions to sustain our mission. To protect the
privacy of our donors and their special relationship with Smit, we maintain the following policies:<br><br> We may
request personal information online, such as name, address, phone number, email address, and credit card number
ONLY for the purposes of accepting donations to The Smit Foundation. We will not release or use this information
for any other purpose unless we have your consent.We do not trade or sell your personal information with other
organisations. We offer donors the option to be recognised anonymously.Donors may request, at any time, to not
receive our solicitations.Donors may request to not receive certain mailings, such as our newsletter.We do not
track, collect or distribute personal information entered by those who visit our website.Personal data collected
through our website is encrypted using 256-bit AES (Advanced Encryption Standard) technology.Personal information
stored in The Smit database is protected with a secured login with authentication, assignment of a unique ID to
each person with computer access, regular pass code changes, and user IDs are deactivated or terminated as
needed.Our hosting data server provides data protection meeting PCI DSS (Payment Card Industry Data Security
Standard), encrypted communication via SSL (Secure Sockets Layer) technology, intrusion detection for all devices
and network nodes, state-of-the-art firewall infrastructure that detects malicious application attacks, virus
protection, network load balancing devices via Citrix, and patch management, security and vulnerability monitoring
and tracking, and SQL server attack protection via applications to detect SQL Injection and Cross Site Scripting
Attacks. <br><br> To assure that philanthropy merits the respect and trust of the general public, and that donors
and prospective donors can have full confidence in the not-for-profit organisations and causes they are asked to
support, we assure the following :<br><br> To be informed of the foundation's mission, of the way the foundation
intends to use donated resources, and of its capacity to use donations effectively for their intended
purposesDonations contributed will be used to meet the cost of Relief feeding operations of the Org. In case of
any excess funds at the end of a relief service, the funds are directed towards feeding the childrenTo be informed
of the identity of those serving on the foundation's governing board, and to expect the board to exercise prudent
judgment in its responsibilitiesTo have access to the foundation's most recent financial statementsTo receive
appropriate acknowledgment and recognitionTo be assured that information about their donations is handled with
respect and with confidentiality to the extent provided by lawTo expect that all relationships with individuals
representing the foundation to the donor will be professional To be informed whether those seeking donations are
volunteers, employees of the organization or hired solicitorsTo have the opportunity for their names to be deleted
from mailing lists that the foundation may intend to shareTo feel free to ask questions when making a donation and
to receive prompt, truthful and forthright answers</p> <b>Donation refund policy</b> <p style="text-align:justify;">Smit follows a reliable
refund policy to let our donors feel privileged about their association with us. We take utmost care about
processing donations as per the mandates signed by our donors in the donor forms, both offline and online. But in
case of an unlikely event of an erroneous deduction or If the Donor wants to cancel/deduct the donation, The Smit
Foundation will respond within 7 working days from the date of receiving the complaint from donor. The timely
refund of the wrongly deduced amount will depend on type of card used during transaction. We would require a proof
of deduction of the donation amount and a written communication for refund from the donor within two days after
donation.<br><br> In such cases if the receipt already has been issued, then the Donor need to return the original
receipt at our official address.In the case of tax exemption certificate already issued, refund will not be
possible.<br><br> <b>We can be contacted for refund request through the following: Email :
<a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="244d4a424b6457494d50424b514a4045504d4b4a0a4b5643">[email&#160;protected]</a></b></p> <h4>What information we collect</h4> <p style="text-align:justify;"> We use personal information collected
from donors for the purposes of processing payments and communicating with donors about Smit as well as conducting
the fundraising and other operations of Smit. This information may include name, amount donated, address,
telephone number, donor comments, e-mail address, and any other personal information provided to us (“Donor
Data”). For donations by check, Donor Data also includes the data visible on the check.<br><br> Information from
Payment Processors and Other Service Providers: Payment processors allow donors to give electronically using a
payment services account, a credit card, or other payment method. These processors collect certain information
from donors, and you should consult their privacy policies to determine their practices.<br><br> To provide donors
the best possible experience, we work with service providers and may share Donor Data and other information with,
or have it transmitted through, them. Such service providers include, for example, collocation facilities and
bandwidth providers as well as organisations that help non-profit organizations with fundraising.<br><br></p>
<h4>How we use that information</h4> <b>Donor Data may be used for these kinds of purposes:</b>
<p style="text-align:justify;"> Distributingr eceipts and thanking donors for donationsInforming donors about upcoming fundraising and other activities of
SmitInternal analysis, such as research and analyticsRecord keepingReporting to applicable government agencies as
required by lawSurveys, metrics, and other analytical purposesOther purposes related to the fundraising
operations.<br><br> Anonymous donor information may be used for promotional and fundraising activities. Comments
that are provided by donors may be publicly published and may be used in promotional materials. We may use
available information to supplement the Donor Data to improve the information we use to drive our fundraising
efforts. We may allow donors the option to have their name publicly associated with their donation unless
otherwise requested as part of the online donation process.<br><br> We use data gathered for payment processors
and other service providers only for the purposes described in this policy.<br><br></p>
<h4>Contact us</h4>
<b>If
you have questions about this Donor Privacy Policy or requests about the status and correctness of your donor
data, please contact</b> <p>The Smit Foundation<br> Sanjiivani complex, <br> Pipeline no. K-11/12 Retibunder
Road,<br> Kalher, Bhiwandi Rd, Thane (W) <br> Maharashtra, India - 421302<br> Ph: +91 9272226226 / 9819376645<br>
Email: <a href="cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="cfa6a1a9a08fbca2a6bba9a0baa1abaebba6a0a1e1a0bda8">[email&#160;protected]</a><br></p>
<h4>Security</h4> <p style="text-align:justify;"> We are committed to protecting donor personal information
from unauthorised access, alteration, disclosure, or destruction. Among other things, we undertake a range of
security practices, including measures to help secure web access to sensitive data and undertake efforts to
address security vulnerabilities for various tools and databases.</p>
<h4>Other Disclosures</h4>
<p style="text-align:justify;"> We may disclose information when required by law; when needed to protect our rights, privacy, safety, property, donors,
or users; and when necessary to enforce our terms of service.</p>
<h4>Updates</h4> <p style="text-align:justify;"> We may change the Donor Privacy Policy from time to time. Any and all changes will be reflected on this page. Substantive changes may also
be announced through the standard mechanisms by which we communicate with our users and community. You should
periodically check this page for any changes to the current policy.</p>
<h4>Data Retention</h4> <p style="text-align:justify;"> We seek to retain donor-related information only as needed to fulfil the purposes described in this policy unless a longer
retention period is required by law or regulations. For example, tax laws in the India may require the Foundation
to keep contact information and contribution level of donors on file.</p>
<h4>Rights</h4> <p style="text-align:justify;"> You have certain rights with respect to the information we collect about you. Upon request, we will tell you what information we
hold about you and correct any incorrect information. We will also make reasonable efforts to delete your
information if you ask us to do so, unless we are otherwise required to keep it.</p>
</div>
</div>
</div>
</section> </main> 
<footer id="footer">
  <div class="footer-top">
  <div class="container">
  <div class="row">
  <div class="col-lg-4 col-md-6 footer-links">
  <img src="assets/img/smitb.png" width="40%"><br><br>
  <p style="color:#fff;text-align: justify;">SMIT is an NGO currently based out of Thane, Maharashtra. We work for and provide basic necessities to the homeless, poor, differently-abled, and mentally ill people who have nobody to care for them, in the best way possible.</p>
  <div class="social-links mt-3">
  <a href="https://twitter.com/SmitekMission" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
  <a href="https://www.facebook.com/smitekmission" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
  <a href="https://www.instagram.com/smitekmission/" target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
  <a href="https://api.whatsapp.com/send/?phone=919272226226" class="whatsapp" target="_blank"><i class="bx bxl-whatsapp"></i></a>
  <a href="https://in.linkedin.com/company/smitekmission" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
  <a href="https://www.youtube.com/channel/UCs4SeAWVaORjkaHih25KHwQ" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
  </div>
  </div>
  <div class="col-lg-4 col-md-6 footer-contact">
  <h2 style="color:#fff;text-align: left;">Stay conected with us</h2><br>
  <p>Sanjiivani complex, Pipeline no. K-11/12 Retibunder Road, Kalher, Bhiwandi Rd, Thane (W) 421302
  <br><br>
  <strong>Phone:</strong><a href="tel:+91 9272226226" style="color:#fff;">+91 9272226226</a> / <a href="tel:+919819376645" style="color:#fff;">9819376645</a><br>
  <strong>Email:</strong> <a href="mailto:info@smitfoundation.org" style="color:#fff;" class="__cf_email__" >info@smitfoundation.org</a><br>
  </p>
  </div>
  <div class="col-lg-4 col-md-6 footer-links" style="text-align: center;">
  <h2 style="color:#fff;text-align: center;">Would you like to donate to us?</h2>
  <img src="assets/img/line.png" width="35%" style="margin: 0 auto;"><br><br><br>
  <a href="#" class="herobtn">Donate Now</a>
  </div>
  </div>
  </div>
  </div>
  <div class="container footer-bottom clearfix">
  <div class="copyright">
  &copy; Copyright All Rights Reserved. SMIT FOUNDATION
  </div>
  <div class="credits">
  <a href="career.html">Career</a>&emsp; <a href="term-and-conditions.html">Terms & Conditions</a>&emsp;<a href="privacy-policy.html">Privacy Policy</a>
  </div>
  </div>
  </footer>
  
 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/aos/aos.js"></script> <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script> <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script> <script src="assets/vendor/php-email-form/validate.js"></script> <script src="assets/vendor/swiper/swiper-bundle.min.js"></script> <script src="assets/vendor/waypoints/noframework.waypoints.js"></script> <script src="assets/js/main.js"></script> </body>

</html>
